<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>Excession Engine Main Frame</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
</HEAD>

<FRAMESET border=0 frameSpacing=0 rows=128,* frameBorder=0>

<NOFRAMES>
  <body leftmargin="0" topmargin="0">

  ;

  <p>This page uses frames, but your browser doesn't support them.</p>

</body>
</NOFRAMES>
<FRAME name=header src="mainframe_files/mainmenu.html" noResize scrolling=no target="main">
<FRAME name=main marginWidth=0 marginHeight=0 src="mainframe_files/homepage.html" scrolling=yes target="_self">
</FRAMESET>
</HTML>
