<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL Programming and War Games Inc.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Description content="Peter de Vocht's Excession engine - Excession Software - OpenGL programming - War Games Inc.">
<META http-equiv=Keywords content="3d engine,free,excession,software,Direct3D,engine,games,graphics,programming,freeware,shareware,middleware,rendering,game,design,development,&#10;multimedia,3D,excession engine,character,animation,game programming,game development,SDK,API,graphics library,Peter de Vocht,&#10;OpenGL,Peter,de Vocht,Quake3,Genesis,&#10;GameStudio,Fly3D,GameDev,DirectDraw,DirectX,Realtime">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
</HEAD>

<FRAMESET border=0 frameSpacing=0 frameBorder=0 cols=24%,680,24%>

<FRAME name=left src="frames/sides.html" scrolling=no target="_self">
<FRAME name=middle src="frames/mainframe.html" scrolling=yes target="_self">
<FRAME name=right src="frames/sides.html" scrolling=yes target="_self">

<NOFRAMES>
  <body>

  <p align="center"><img border="0" src="pr4splash.jpg" ALT="3D Engine" width="200" height="200"></p>
  <p>
   &nbsp

  <p>This page uses frames, but your browser doesn't support them.&nbsp&nbsp</p>

  <p>Welcome to the Peter de Vocht's home page.  Please use a browser that supports frames to view
  my regular web site.<p>
   <a href="www.excessionsoft.com">Excession Engine</a>


<p><b>Auckland, New Zealand - 5th February 2002</b> - </p>

<p><font color="#000000">
<a href="engine.html">3D Engine</a>
<a href="engine.html">graphics</a>
<a href="engine.html">games</a>
<a href="engine.html">engine</a>
<a href="engine.html">3D</a>
<a href="engine.html">development</a>
<a href="engine.html">3D Engine</a>
<a href="engine.html">render</a>
<a href="engine.html">programming</a>
<a href="engine.html">3D Engine</a>
<a href="engine.html">Direct3D</a>
<a href="engine.html">OpenGL</a>
<a href="engine.html">DirectX</a></font></p>

  </body>
</NOFRAMES>
</FRAMESET>
</HTML>
