<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
<base target="_self">
</HEAD>
<BODY vLink=#ff0000 aLink=#ff0000 link=#ff0000 bgColor=#ffffff leftMargin=0
topMargin=0
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['header'].Go)parent.frames['header'].Go()}"
#000000? #FFFFFF?>
<DIV align=center>
<CENTER>
<TABLE width=640>
  <TBODY>
  <TR>
    <TD>
      <P align=center><a href="javascript:{history.back()}"><IMG height=32 src="images/prevpage.gif" width=32 align=right
  border=0></a></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=center><IMG height=20 src="images/about.gif" width=635 border=0>

<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#c0c0c0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <TABLE height=152 cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=150 height=150><IMG height=164 src="images/me4.jpeg" width=200 border=0></TD>
          <TD
          style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
          width=420 bgColor=#ffffff height=148>
            <P><b><font face="Verdana" size="2"> Peter de Vocht.&nbsp;
            Creator of Excession Software and the Excession Engine,&nbsp;
            Master of Science in Computer Science 1993.&nbsp; You can
            contact Peter at <a href="mailto://peter@peter.co.nz">peter@peter.co.nz</a>&nbsp;</font></b></P>
            <P align="right"><img border="0" src="images/icqnumber.gif" width="125" height="20"></P>
          </TD></TR></TBODY></TABLE></TD></TR></TBODY>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>&nbsp;</TD></TR>
  </TBODY>
</TABLE>
</DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#c0c0c0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <TABLE height=152 cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=150 height=150><IMG height=164 src="images/rob.jpg" width=200 border=0></TD>
          <TD
          style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
          width=420 bgColor=#ffffff height=148>
            <P><b><font face="Verdana" size="2">Rob Takken, graphics artist
            extra-ordinair, co-creator of the Excession Engine, and all-round
            good guy.&nbsp; He also designs silicon chips for Philips in his
            spare time.&nbsp; You can contact Rob at&nbsp; <a href="mailto://scarab@wanadoo.nl">scarab@wanadoo.nl</a>&nbsp;</font></b></P>
            <P align="right">&nbsp;</P>
          </TD></TR></TBODY></TABLE></TD></TR></TBODY>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>&nbsp;</TD></TR>
  </TBODY>
</TABLE>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#c0c0c0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <TABLE height=152 cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=150 height=150><IMG height=164 src="images/robert.jpg" width=200 border=0></TD>
          <TD
          style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
          width=420 bgColor=#ffffff height=148>
            <P><b><font face="Verdana" size="2">Robert Behnisch beta tester, aka.
            the Mad Butcher, was trained as a butcher and a secret agent by the
            German Bundeswehr.&nbsp; Weapons expert, table tennis master&nbsp;
            and 3D games God.&nbsp; Robert tells us that he's going to go to
            America and open up a German butchery that'll make the Yanks come
            back for more!</font></b></P>
            <P><b><font face="Verdana" size="2">web: <a href="http://www.emulination.de" target="_top">www.emulination.de<br>
            </a>email: <a href="mailto:behnisch@emulination.de">behnisch@emulination.de</a><img border="0" src="images/behnisch_icq.gif" align="right" width="145" height="20"></font></b></P>
            <P align="right">&nbsp;</P>
          </TD></TR></TBODY></TABLE></TD></TR></TBODY>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>&nbsp;</TD></TR>
  </TBODY>
</TABLE>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#c0c0c0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <TABLE height=152 cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=150 height=150><IMG height=164 src="images/excessionsoftware.gif" width=200 border=0></TD>
          <TD
          style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
          width=420 bgColor=#ffffff height=148>
            <P><b><font face="Verdana" size="2">Hendrik Beinlich, beta tester.  Hendrik likes playing games and loves loads of music, especially Reggae.  He's close to finishing school and has contributed loads of cool ideas to the game play of War Games Inc.</font></b></P>
            <P align="right">&nbsp;</P>
          </TD></TR></TBODY></TABLE></TD></TR></TBODY>
<!--<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff><p align=right><IMG src="http://www.peter.co.nz/cgi-bin/counter.cgi?counterName=peter" border=0></p>
</TD></TR>
  </TBODY>
</TABLE>
</DIV>-->
</BODY>