<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
<base target="_self">
</HEAD>
<BODY vLink=#ff0000 aLink=#ff0000 link=#ff0000 bgColor=#ffffff leftMargin=0
topMargin=0
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['header'].Go)parent.frames['header'].Go()}"
#000000? #FFFFFF?>
<DIV align=center>
<CENTER>
<TABLE width=640>
  <TBODY>
  <TR>
    <TD>
      <P align=center><a href="javascript:{history.back()}"><IMG height=32 src="images/prevpage.gif" width=32 align=right
  border=0></a></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=center><IMG height=20 src="images/home.gif" width=635 border=0>

<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#c0c0c0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <TABLE height=152 cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=150 height=150><a href="http://www.peter.co.nz/tank/installer.exe"><IMG height=181 src="images/engineshot2.jpeg" width=250 border=0> </a> </TD>
          <TD
          style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
          width=420 bgColor=#ffffff height=148>
            <b><p><font size="2" face="Verdana">Download War
            Games Inc 1.07 release.</font></P>
            </b> 
            <p><font size="2" face="Verdana"><b>download game from <a href="http://www.peter.co.nz/tank/installer.exe">peter.co.nz<br>
            </a><br>
            View and download the <a href="expansion.html">expansion packs</a>.<br>
            View <a href="screenshots.html">screenshots</a> of War Games
            Inc.&nbsp;</b></font> &nbsp;<br>
            <b><font size="2" face="Verdana">View the <a href="requirements.html">Gaming
            Requirements</a>.</font></P>
 <font face="Verdana" size="2">
            <p align="right">&nbsp;</P>
            </font></b>
          </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P align=center><IMG height=20 src="images/newsarchive.gif" width=635 border=0>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[April
            29/2002] War Games Inc. 1.07 released.</B></FONT>
            <P><FONT face=Verdana size=2>Here is a five level, single player and <b>multi-player</b>,
            21MB download of <a href="http://www.peter.co.nz/tank/installer.exe">War Games Inc.</a>  
            The game is shareware and will expire 30 days after
            installation.&nbsp; You can register this game by selecting <a href="register.html">register</a>
            from the menu at the top.</FONT></P></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[March
            23/2002] Beta 9 Released.</B></FONT>
            <P><FONT face=Verdana size=2>  This
            copy of the game will expire the 1<sup>st</sup> of May 2002.&nbsp; My
            special thanks go to Hendrik Beinlich and Robert Behnisch who just came up with
            their first levels using the level editor.
            Take a look what they have done here!</FONT></P></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[February
            24/2002] Beta 2 Released.</B></FONT>
            <P><FONT face=Verdana size=2>My
            special thanks go to Hendrik Beinlich and Robert Bennish, my first
            two beta testers who came up with some really good feedback.&nbsp;
            They even have me working on beta 3 now after beta 2.&nbsp; Going
            good - thanks guys!</FONT></P></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[February
            22/2002] Beta 1 Released.</B></FONT>
            <P><FONT face=Verdana size=2>That was exciting for me - told all my
            beta testers to go and download it and waited for the feedback!&nbsp;
            Man - you guys are switched on - within 48 hours after beta 1, I had
            beta 2 online with the first batch of suggestions applied.</FONT></P></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[January
            18/2002] Beta Test Program closed.</B></FONT>
            <P><FONT face=Verdana size=2>Dudes!  Thanks for all your responses!  That was great - I've got 50 of you now waiting in agony for the first release.  So keep checking out this site every-now and then - and you'll all get an email when the pre-release beta is on this
            site.</FONT></P></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>&nbsp;</TD></TR>
  </TBODY>
</TABLE>
</DIV>
<!--<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
<TBODY>
<TR>
    <TD bgColor=#ffffff><p align=right><IMG src="http://www.peter.co.nz/cgi-bin/counter.cgi?counterName=engine" border=0></p>
</TD></TR>
  </TBODY>
</TABLE>
</DIV>-->
</BODY>