<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
<base target="_self">
</HEAD>
<BODY vLink=#ff0000 aLink=#ff0000 link=#ff0000 bgColor=#ffffff leftMargin=0
topMargin=0
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['header'].Go)parent.frames['header'].Go()}"
#000000? #FFFFFF?>
<DIV align=center>
<CENTER>
<TABLE width=640>
  <TBODY>
  <TR>
    <TD>
      <P align=center><a href="javascript:{history.back()}"><IMG height=32 src="images/prevpage.gif" width=32 align=right
  border=0></a></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD><b><font face="Verdana" size="3"><br>
      Registered Users Only</font></b>
      <p><b><font face="Verdana" size="3">WARNING</font></b><font face="Verdana" size="2">:
      Only registered users can download expansion packs.&nbsp; If you do not
      have a valid registration code, the expansion pack will not install.</font></p>
    </TD></TR>
  </TBODY>
</TABLE>
</DIV>
<P align=center><IMG height=20 src="images/expansion.gif" width=635 border=0>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B><a href="http://www.excessionsoft.com/tank/expansion1installer.exe">Download
            Expansion Pack 1 (4.5MB)</a> <br>
            </B></FONT>
            <p><FONT face=Verdana size=2> version
            1.0, contents:</FONT></p>
            <p><font face="Verdana" size="2"><u>The
            World Builder</u><br>
            War Games Inc. world editor and user manual.&nbsp; Create your own
            levels, modify existing levels, add extra players, setup AIs,
            weather conditions, and game play.&nbsp; If you are curious about
            how the World Builder exactly works, you can view/download a .pdf
            version of the <a href="http://www.excessionsoft.com/tank/worldbuilder.pdf" target="_blank">World
            Builder manual</a> here (1MB).</font><p><font face="Verdana" size="2"><u>Extra
            Levels</u><br>
            Dog fights part 1: 3 x P51s, 3 x Stukas, 2 flak canons and 2
            islands, multi-player<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            fun for up to 8 players in two teams.<br>
            Tank battles part 1: 2 x Churchill tanks, 2 x Sherman tanks, 2 x
            Hetzers, 2 x Tigers,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            multi-player fun for up to 8 players in two teams.</font><p><font face="Verdana" size="2"><u>Extra
            Objects</u><br>
            Tanks: Hetzer tank, Sherman tank<br>
            Planes: German ME262 Jet, American P51 Mustang, English Spitfire,
            German Stuka<br>
            Other: German flak and artillery unit<br>
            Misc. items: ammo box, German truck, railroad tracks<br>
            Structures: stone bridge, 4 new houses, a kiosk, a shed, extra walls</font><p><font face="Verdana" size="2"><u>Music</u><br>
            Two additional MP3 soundtracks to be used with the World Builder,<br>
            Dvorak's Karnaval (extract), and Dvorak's Slavonic dance #8, Op.46<br>
            </font></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<!--<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
<TBODY>
<TR>
    <TD bgColor=#ffffff><p align=right><IMG src="http://www.peter.co.nz/cgi-bin/counter.cgi?counterName=expansion" border=0></p>
</TD></TR>
  </TBODY>
</TABLE>
</DIV>-->
</BODY>