<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
<base target="_self">
</HEAD>
<BODY vLink=#ff0000 aLink=#ff0000 link=#ff0000 bgColor=#ffffff leftMargin=0
topMargin=0
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['header'].Go)parent.frames['header'].Go()}"
#000000? #FFFFFF?>
<p>&nbsp;</p>
<DIV align=center>
<CENTER>
<TABLE width=640>
  <TBODY>
  <TR>
    <TD>
      <P align=center>&nbsp;</P>
    </TD>
  </TR>
</TBODY></TABLE></CENTER></DIV>
<P align=center><IMG height=20 src="images/home.gif" width=635 border=0>

<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#c0c0c0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <TABLE height=152 cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD><a href="engine.html">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width=281 height=200>
			<param name="_cx" value="7435">
			<param name="_cy" value="5292">
			<param name="Movie" value="xe_logo.swf">
			<param name="Src" value="xe_logo.swf">
			<param name="WMode" value="Window">
			<param name="Play" value="1">
			<param name="Loop" value="0">
			<param name="Quality" value="High">
			<param name="SAlign" value>
			<param name="Menu" value="-1">
			<param name="Base" value>
			<param name="Scale" value="ShowAll">
			<param name="DeviceFont" value="0">
			<param name="EmbedMovie" value="0">
			<param name="BGColor" value="000000">
			<param name="SWRemote" value>
			<param name="Stacking" value="below">
			<embed src="xe_logo.swf" quality="high" bgcolor="#000000" width="281" height="200" wmode="window" loop="false" type="application/x-shockwave-flash"
			pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
			</object>
          </a> </TD>
          <TD
          style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
          width=420 bgColor=#ffffff height=148>
            <P><img border="0" src="images/welcome.gif" width="251" height="60"></P>
            <P><b><font face="Verdana" size="2">The Excession Engine is the
            engine powering our first game <a href="engine.html">War Games Inc.</a>&nbsp;</font></b></P>
            <P><a href="http://www.opengl.org/" target="_blank"><img border="0" src="images/ogl_sm.gif" align="left" width="68" height="32"></a><a href="http://www.tucows.com" target="_blank"><img border="0" src="images/tucows.gif" align="right" width="112" height="64"></a></P>
          </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P>&nbsp;</P>
<P align=center><IMG height=20 src="images/newsarchive.gif" width=635
border=0>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>

  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[April
            29/2002] Release 1.07</B></FONT>
            <P><FONT face=Verdana size=2>Download <a href="engine.html">War
            Games Inc.</a> (21MB).&nbsp; This version of the program is
            shareware and expires 30 days after installation.</FONT></P></TD></TR></TBODY>
        </TABLE></DIV></TD></TR></TBODY>

  <TBODY>
  <TR>
    <TD bgColor=#ffffff>&nbsp;</TD>
  </TR>
  </TBODY>

  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><FONT face=Verdana size=2><B>[February
            05/2002] Web site updated.</B></FONT>
            <P><FONT face=Verdana size=2>Check out the new <a href="screenshots.html">gallery</a>
            with loads more screenshots and large versions of
        them.</FONT></P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY>


  <TBODY>
  <TR>
    <TD bgColor=#ffffff>&nbsp</td>
<TR>
    <TD bgColor=#ffffff><img src="/cgi-bin/counter.cgi?counterName=tanks" align="right"></td>

  </TABLE></DIV>
</BODY></HTML>
