<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
<base target="_self">
</HEAD>
<BODY vLink=#ff0000 aLink=#ff0000 link=#ff0000 bgColor=#ffffff leftMargin=0
topMargin=0
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['header'].Go)parent.frames['header'].Go()}"
#000000? #FFFFFF?>
<DIV align=center>
<CENTER>
<TABLE width=640>
  <TBODY>
  <TR>
    <TD>
      <P align=center><a href="javascript:{history.back()}"><IMG height=32 src="images/prevpage.gif" width=32 align=right
  border=0></a></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=center>&nbsp;

<P>&nbsp;</P>
<P align=center><IMG height=20 src="images/registration.gif" width=635
border=0>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR><TD>The program expires 30 days after its first install.&nbsp; You
            can buy this program for only $14.95, plus - we'll throw in War
            Games Inc. expansion packs with extra levels, vehicles, planes, music
            and our World Builder.&nbsp;&nbsp;
            <p>As a registered user you will be able to write your own
            scenarios, setup network multi-player games and play the night
            away!&nbsp; We'll even take scenarios, music, and 3D models you
            design as a registered user, and put them into new expansion packs
            with your details for others to download if you want us to.&nbsp; So
            register NOW!</p>
            <p>The extra levels, vehicles, and World Builder need to be
            downloaded separately, and can only be used by registered
            users.&nbsp; You can download the War Games Inc. <a href="expansion.html"> expansion
            packs</a> from
            this website.</p>
          </TD></TR>
        <TR><TD>
<form action="https://www.swreg.org/cgi-bin/basket.cgi" method="POST" target="_blank" ><TABLE>
<TR><td><table>
<tr><td>Prod #:</td><td>3548ES01</td>
<tr><td>Platforms:<br>
  </td><td>Windows 95/98/ME/2000/XP<BR></td>
</table></td></tr>
<tr><td><select name=variation><option> single user license @ USD 14.95  Delivery by: registration code by email</select></td><td></td></tr><tr><td><input type=submit value=Order></font></TD>
<script>
function show_it()
{
        // var win2 = window.open("/cgi-bin/select-currency.cgi", "win2", "resizable=yes,height=400,width=550");
}

var fred =1
var allcookies = document.cookie;
var start = allcookies.indexOf("soft_shop_currency");

if ( start == -1 )
        show_it();

</script>
</TR></TABLE>
<input type="hidden" name="shop_ident" value="3548">
<input type="hidden" name="product_code" value="3548ES01">
<input type="hidden" name="product_name" value="War Games Inc">
</form>
</TD>
        </TR>
           </TBODY></TABLE>
     </DIV></TD></TR>
    </TBODY>
  </TABLE></DIV>
</BODY></HTML>
