<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Peter de Vocht - Excession Engine - Excession Software - OpenGL</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #404e7d; SCROLLBAR-HIGHLIGHT-COLOR: #dcdcdc; SCROLLBAR-SHADOW-COLOR: #404e6d; SCROLLBAR-ARROW-COLOR: #170088; SCROLLBAR-BASE-COLOR: #404e7d; scrollbar-3d-light-color: white; scrollbar-dark-shadow-color: white
}
</STYLE>
<base target="_self">
</HEAD>
<BODY vLink=#ff0000 aLink=#ff0000 link=#ff0000 bgColor=#ffffff leftMargin=0
topMargin=0
onload="javascript:{if(parent.frames[0]&amp;&amp;parent.frames['header'].Go)parent.frames['header'].Go()}"
#000000? #FFFFFF?>
<DIV align=center>
<CENTER>
<TABLE width=640>
  <TBODY>
  <TR>
    <TD>
      <P align=center><a href="javascript:{history.back()}"><IMG height=32 src="images/prevpage.gif" width=32 align=right
  border=0></a></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>&nbsp;</P>
<P align=center><IMG height=20 src="images/newsarchive.gif" width=635
border=0>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR bgColor=#ffffff><TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#c0c0c0>
      <DIV align=left>
      <TABLE cellSpacing=5 cellPadding=5 width=630 border=0>
        <TBODY>
        <TR>
          <TD width=606 bgColor=#ffffff><font face="Verdana" size="2"><b>Gaming
            Requirements</b></font><P><font face="Verdana" size="2">War
            Games Inc. does need a reasonably high spec. machine to run
            properly.&nbsp; We currently recommend a Pentium 3 or better, or an
            AMD Duron or Athlon.&nbsp; You will need around 128MB of memory on
            your machine, and an OpenGL accelerated video card.</font></P>
            <p><font face="Verdana" size="2"><u>Recommended specification:</u><br>
            Pentium III 700<br>
            128MB RAM<br>
            16MB OpenGL accelerated video card<br>
            50MB free hard-disk space<br>
            soundcard preferable, but not required</font></TD></TR>
           </TBODY></TABLE></DIV></TD></TR>
        </TBODY>
<!--<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=630 bgColor=#300000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff><p align=right><IMG src="http://www.peter.co.nz/cgi-bin/counter.cgi?counterName=troubleshooting" border=0></p>
</TD></TR>
  </TBODY>
</TABLE>
</DIV>-->
</div>
</BODY>